<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="CSS.course">
<title>tableau</title>
</head>

<body>
    <style>
        
        table /*toutes les cellules des tableau*/
        {
            background-color: black;
            border-width:2px;
            border-style: solide;
            border-color: black;
        }
        tr{background-color:black;
            border-width:2px;
            border-style: solide;
            border-color:black;
        }
        th {background-color:rgb(247, 247, 115);
            border-width:2px;
            border-style: solide;
            border-color: black;
        }
        td 
        {background-color:peachpuff;
            border-width:2px;
            border-style: solide;
            border-color: black;
        }
    </style>
    <table>
    <thead>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Date de naissance</th>
            <th>Date d'entreé a la formation </th>
            <th>Contact Urgence</th>
            
            
        </tr>
    </thead>

    <tfoot>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Date de naissance</th>
            <th>Date d'entreé a la formation</th>
            <th>Contact Urgence</th>
        </tr>
    </tfoot>

    <tbody>
        <tr>
            <td>El Jadil</td>
            <td>Meryem</td>
            <td>28/10/1989</td>
            <td>01/02/2021</td>
            <td>El Jadil Mounir</td>
        </tr>

        <tr>
            <td>Rahouni</td>
            <td>Hafida</td>
            <td>08/06/1988</td>
            <td>01/02/2021</td>
            <td>El Assri Karim</td>
        </tr>

        <tr>
            <td>Bentaleb</td>
            <td>Hassna</td>
            <td>07/08/1986</td>
            <td>01/02/2021</td>
            <td>Bentalen Ahmed</td>
        </tr>

        <tr>
            <td>Aliouat</td>
            <td>Fatima</td>
            <td>28/10/1988</td>
            <td>01/02/2021</td>
            <td>Aliouat Mohamed</td>
        </tr>

        <tr>
            <td>Koli</td>
            <td>Katherine</td>
            <td>28/11/1980</td>
            <td>01/02/2021</td>
            <td>Jane John</td>
        </tr>

        <tr>
            <td>Slater</td>
            <td>Victo ria</td>
            <td>31/02/1989</td>
            <td>01/02/2021</td>
            <td>Slater Emma</td>
        </tr>

        <tr>
            <td>McFaul</td>
            <td>Sam</td>
            <td>07/12/1988</td>
            <td>01/02/2021</td>
            <td>McFaul Susan</td>
        </tr>

        <tr>
            <td>Hum</td>
            <td>Jared</td>
            <td>11/11/1990</td>
            <td>01/02/2021</td>
            <td>Hum Angel</td>
        </tr>

        <tr>
            <td>Lonar</td>
            <td>Luna</td>
            <td>22/10/1988</td>
            <td>01/02/2021</td>
            <td>Lonar Raph</td>
        </tr>

        <tr>
            <td>Stanlin</td>
            <td>Erica</td>
            <td>23/05/1980</td>
            <td>01/02/2021</td>
            <td>Stanlin ERic</td>
        </tr>
    </tbody>
    </table>
</body>
</html>